{
  "version": 2,
  "builds": [
    {
      "src": "astro/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "astro/dist" }
    },
    {
      "src": "Django/djangoProject/wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/Django/djangoProject/wsgi.py" },
    { "src": "/static/(.*)", "dest": "/Django/staticfiles/$1" },
    { "src": "/(.*)", "dest": "/astro/dist/index.html" }
  ]
}