{
  "version": 2,
  "builds": [
    {
      "src": "Astro/package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "Astro/dist" }
    },
    {
      "src": "Django/djangoProject/wsgi.py",
      "use": "@vercel/python",
      "config": { "maxLambdaSize": "50mb" }
    }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "Django/djangoProject/wsgi.py" },
    { "src": "/static/(.*)", "dest": "Django/djangoProject/static/$1" },
    { "src": "/(.*)", "dest": "Astro/src/pages/index.html" }
  ]

}

